<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Honk", system-ui;
        padding: 20px;
        background-color: rgb(79, 77, 77);
      }

      h2 {
        padding-top: 20px;
      }

      .bx {
        width: 1150px;
        border: 1px solid white;
        display: grid;
        grid-template-columns: repeat(9, 110px);
        grid-template-rows: repeat(8, 50px);
        grid-gap: 15.5px;
        text-align: center;
      }

      .item {}

      .item1 {
        background-color: rgb(250, 94, 94);
        grid-column: 1/3;
        grid-row: span 4;
      }

      .item2 {
        background-color: rgb(150, 241, 241);
        grid-column: span 3;
        grid-row: span 2;
      }

      .item3 {
        background-color: rgb(206, 156, 38);
        grid-column: span 4;
        grid-row: span 2;
      }

      .item4 {
        background-color: rgb(206, 156, 38);
        grid-column: span 2;
        grid-row: span 4;
      }

      .item5 {
        background-color: rgb(242, 242, 242);
        grid-column: span 3;
        grid-row: span 4;
      }

      .item6 {
        background-color: rgb(250, 94, 94);
        grid-column: span 2;
        grid-row: span 6;
      }

      .item7 {
        background-color: rgb(255, 255, 255);
        grid-column: span 2;
        grid-row: span 4;
      }

      .item8 {
        background-color: rgb(250, 94, 94);
        grid-column: span 3;
        grid-row: span 2;
      }

      .item9 {
        background-color: rgb(173, 243, 243);
        grid-column: span 2;
        grid-row: span 2;
      }
    </style>

  </head>

  <body>


    <div class="bx">
      <div class="item item1">
        <h2>Box 1</h2>
      </div>
      <div class="item item2">
        <h2>Box 2</h2>
      </div>
      <div class="item item3">
        <h2>Box 3</h2>
      </div>
      <div class="item item4">
        <h2>Box 4</h2>
      </div>
      <div class="item item5">
        <h2>Box 5</h2>
      </div>
      <div class="item item6">
        <h2>Box 6</h2>
      </div>
      <div class="item item7">
        <h2>Box 7</h2>
      </div>
      <div class="item item8">
        <h2>Box 8</h2>
      </div>
      <div class="item item9">
        <h2>Box 9</h2>
      </div>


    </div>


  </body>

</html>