<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        margin: 0;
        padding: 60px;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: salmon;
      }

      .bx2 {
        margin: 0 0 0 200px;
        padding: 60px;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: green;
      }

      .bx3 {
        margin: 0 0 0 400px;
        padding: 60px;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: slategray;
      }

      h3 {
        font-family: "Honk", sans-serif;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <h3>Minecraft</h3>
    </div>
    <div class="bx2">
      <h3>Minecraft</h3>
    </div>
    <div class="bx3">
      <h3>Minecraft</h3>
    </div>
  </body>

</html>