<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

    @font-face {
      font-family: "CormorantSC-Medium";
      src: url(/assets/fonts/Cormorant_SC/CormorantSC-Medium.ttf);
    }

    * {
      margin: 1.8px;
      padding: 1.8px;
    }

    p {
      font-family: "CormorantSC-Medium", sans-serif;
      font-size: 20px;
      text-align: center;

    }

    h1 {
      font-family: "Honk", sans-serif;
      text-align: center;
    }
  </style>

  <body>
    <h1>MINECRAFT </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repellendus quae deserunt. Ducimus,
      in.
      Sed
      explicabo vitae repellat veniam dolor!</p>

  </body>

</html>