<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: left;
        color: white;
      }

      body {
        background-color: #A6CF98;
      }

      .bx {
        margin: auto;
        margin-top: 50px;
        height: 700px;
        max-width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .items {
        margin: 15px;
        height: 260px;
        width: 350px;
        border: 1.5px solid rgb(219, 219, 204);
        border-radius: 8px;
        box-shadow: rgba(2, 2, 2, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      h1 {
        font-family: "Honk", system-ui;
        margin: 15px;
        color: white;
      }

      p {
        font-family: "Truculenta", sans-serif;
        color: rgb(255, 255, 255);
        margin: 15px;
        font-size: 17px;
        font-weight: 500;
      }
    </style>

  </head>

  <body>
    <div class="bx">
      <div class="items bx1" style="background-color: #776B5D;">
        <h1>Football :</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur possimus magni aliquam consequuntur
          quibusdam expedita. Quae,
          repellendus, doloribus alias facilis quia consectetur, amet cum odio sequi praesentium fugiat eveniet?
          Mollitia.</p>
      </div>
      <div class="items bx2" style="background-color: #DAC0A3;">
        <h1>Basketball :</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur possimus magni aliquam consequuntur
          ullam quos beatae quisquam laborum. Adipisci impedit, reprehenderit animi aspernatu
          repellendus, doloribus alias facilis quia. Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="items bx3" style="background-color: #ACB1D6;">
        <h1>Baseball :</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur possimus magni aliquam consequuntur
          ullam quos beatae quisquam laborum. Adipisci impedit, reprehenderit animi aspernatur quibusdam expedita. Quae,
          repellendus, doloribus alias facilis quia consectetur, amet cum odio sequi praesentium fugiat eveniet?
          Mollitia.</p>
      </div>
      <div class="items bx4" style="background-color: #aea4e8;">
        <h1>Volleyball :</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur possimus magni aliquam consequuntur
          ullam quos beatae quisquam laborum. Adipisci impedit, reprehenderit animi aspernatur quibusdam expedita. Quae,
          repellendus, doloribus alias facilis quia consectetur, amet cum odio sequi praesentium fugiat eveniet?
          Mollitia.</p>
      </div>
      <div class="items bx5" style="background-color: #bbd1d1;">
        <h1>Soccer :</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur possimus magni aliquam consequuntur
          ullam quos beatae quisquam laborum. Adipisci impedit, reprehenderit animi aspernatur quibusdam expedita. Quae,
          repellendus, doloribus alias facilis quia consectetur, amet cum odio sequi praesentium fugiat eveniet?
          Mollitia.</p>
      </div>
      <div class="items bx6" style="background-color: #7C96AB;">
        <h1>Golf :</h1>
        <p>Lorem ipsum dolor sit amet.
          ullam quos beatae quisquam laborum. Adipisci impedit, reprehenderit animi aspernatur quibusdam expedita. Quae,
          repellendus, doloribus alias facilis quia consectetur, amet cum odio sequi praesentium fugiat eveniet?
          Mollitia.</p>
      </div>
      <div class="items bx7" style="background-color: #35A29F;">
        <h1>Tennis :</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur possimus magni aliquam consequuntur
          ullam quos beatae quisquam laborum. Adipisci impedit, reprehenderit animi aspernatur quibusdam expedita. Quae,
          repellendus, doloribus alias facilis quia consectetur, amet cum odio sequi praesentium
          Mollitia.</p>
      </div>
      <div class="items bx8" style="background-color: #829460;">
        <h1>Swimming :</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur possimus magni aliquam consequuntur
          uquibusdam expedita. Quae,
          repellendus, doloribus alias facilis quia consectetur, amet cum odio sequi praesentium fugiat eveniet?
          Mollitia.</p>
      </div>
    </div>

  </body>

</html>