<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Honk", system-ui;
        padding: 20px;
        background-color: rgb(79, 77, 77);
      }

      .bx {
        width: 400px;
        border: 1px solid rgb(0, 0, 0);
        display: grid;
        grid-gap: 10px;
        height: 300px;
        grid-template-areas:
          "header header header header"
          "nav main-content main-content sidebar"
          "nav main-content main-content sidebar"
          "footer footer footer footer";
      }

      .item {}

      .item1 {
        background-color: rgb(250, 94, 94);
        grid-area: header;
      }

      .item2 {
        background-color: rgb(150, 241, 241);
        grid-area: nav;
      }

      .item3 {
        background-color: rgb(206, 156, 38);
        grid-area: main-content;
      }

      .item4 {
        background-color: rgb(189, 104, 156);
        grid-area: sidebar;
      }

      .item5 {
        background-color: rgb(242, 242, 242);
        grid-area: footer;
      }
    </style>

  </head>

  <body>


    <div class="bx">
      <div class="item item1">
        <h2>Box 1</h2>
      </div>
      <div class="item item2">
        <h2>Box 2</h2>
      </div>
      <div class="item item3">
        <h2>Box 3</h2>
      </div>
      <div class="item item4">
        <h2>Box 4</h2>
      </div>
      <div class="item item5">
        <h2>Box 5</h2>
      </div>

    </div>


  </body>


</html>