<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      body {
        background-image: url(https://images2.alphacoders.com/698/698414.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .bx {
        margin: auto;
        margin-top: 190px;
        width: 900px;
        height: 500px;
        background-color: transparent;
        border: 0.1px solid rgba(231, 221, 221, 0.5);
        border-radius: 10px;
        box-shadow: 10px 15px 50px #DA6B39;
        backdrop-filter: blur(25px);
      }

      h1 {
        color: rgb(237, 231, 231);
        margin-top: 140px;
        margin-bottom: 35px;
        font-size: 50px;
        font-family: "Texturina", serif;
        font-weight: 100;
      }

      h3 {
        color: #d87c51;
        font-family: "Texturina";
        font-size: 25px;
        margin-bottom: 40px;
      }

      u {
        color: wheat;
      }

      p {
        margin: auto;
        width: 60%;
        text-align: center;
        color: rgb(235, 226, 226);
        font-family: "Texturina";
      }
    </style>
  </head>

  <body>

    <div class="bx">
      <h1>Dark Souls Triology </h1>
      <h3>Developed by <u>FromSoftware</u>.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea non?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam omnis ratione, explicabo animi.
      </p>

    </div>

  </body>

</html>