<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img[alt="nature"] {
        height: 380px;
        width: 500px;
      }

      input[type="email"]:focus {
        border: 2px solid salmon;
        outline: 2px solid green;
      }

      input[type="text"]+label {
        border: 2px solid salmon;
      }

      p {
        color: teal;
        text-transform: capitalize;
        text-indent: 50px;
        text-decoration: underline 2px solid yellowgreen;
        line-height: 30px;
        letter-spacing: 1px;
        word-spacing: 10px;
      }
    </style>

  </head>

  <body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis quae repudiandae non modi amet
      voluptatibus nesciunt ullam aut distinctio? Corporis necessitatibus molestiae accusantium doloribus ullam quisquam
      quae sit tenetur tempora, qui eos voluptatum est illo error, architecto repellendus, cumque possimus? Reiciendis
      id reprehenderit voluptatem culpa, odio doloribus harum magni.</p>

    <div style="padding: 10px;">
      <input type="email" placeholder="Provide email">
      <label for="email">Email</label>
      <input type="text" placeholder="Username">
      <label for="name">Name</label>
    </div>

    <img
      src="https://images.unsplash.com/photo-1710268470199-e31451b568c7?q=80&w=1408&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="nature">
    <br>
    <img
      src="https://plus.unsplash.com/premium_photo-1710294627866-6914a34622c8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8"
      alt="">
  </body>

</html>