<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Poppins', sans-serif;
      }

      :root {
        --base-Color: #1E293B;
      }

      header {
        color: white;
        background-color: #1E293B;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 5px 10px;
      }

      a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      img {
        margin-top: 8%;
        max-width: 100%;
        border-radius: 15px;
      }

      .dis-section {
        background-color: var(--base-Color);
        padding: 0 10px;
        color: white;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        height: 380px;
      }

      .dis-info {
        font-size: 25px;
        padding-left: 10%;
        line-height: 2.5rem;
        padding-top: 10%;
      }

      form input {
        width: 50%;
        padding: 2px 12px;
      }

      form input:focus {
        outline: 1.5px solid pink;
      }

      button {
        padding: 2px;
      }

      .main {
        display: flex;
        flex-wrap: wrap;
      }

      .bx {
        margin: auto;
        margin-top: 6%;
        height: 100%;
        max-width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .box {
        margin: auto;
        height: 260px;
        width: 400px;
        text-align: center;
      }

      .logo2 {
        margin-top: 15%;
        margin-bottom: 12%;
        font-size: 80px;
      }

      h2 {
        font-size: 1.4rem;
        margin-bottom: 10px;
      }

      .box p {
        font-size: 0.9rem;
        margin: auto;
        width: 80%;
      }

      .cmt-bx {
        margin: auto;
        margin-top: 1%;
        height: 100%;
        max-width: 95%;
        display: flex;
        flex-wrap: wrap;
        -ms-flex-flow: row;
        justify-content: center;
        gap: 20px;
      }

      .comment {
        color: white;
        background-color: #355179;
        margin: auto;
        margin-top: 30px;
        width: 320px;
        height: 250px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr;
        grid-row: 1fr 1fr;
        align-items: flex-start;
        text-align: center;
        border-radius: 9px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }

      h4 {
        text-align: left;
        font-size: 1.5rem;
        margin: 40px 0 0 0;
      }

      h5 {
        text-align: left;
      }

      .image {
        text-align: center;
        margin: 28px 0 0 10px;
        border-radius: 100%;
        height: 90px;
      }

      .review {
        text-align: left;
        margin: 15px 0 0 20px;
        width: 88%;
        grid-column: span 2;
      }

      footer {
        color: white;
        margin-top: 50px;
        text-align: center;
        background-color: var(--base-Color);
        height: 190px;
      }

      .logo3 {
        color: white;
        margin-top: 70px;
        font-size: 2rem;
        letter-spacing: 20px;
      }
    </style>

  </head>

  <body>

    <header>
      <div class="logo">
        <div>
          <i class="fa-brands fa-slack fa-2xl"></i>
        </div>
        <h1> Course Web</h1>
      </div>
      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <hr>
    <div class="dis-section">

      <div class="dis-info">
        <h3>Learn any digital skill of your choice today</h3>
        <p>Over 30000 students currently learn with us.</p>
        <form>
          <input type="text" placeholder="Type your course">
          <button>Start learning</button>
        </form>
        <p>Choose your interested course.</p>
      </div>
      <div class="dis-img">
        <img src="https://i.pinimg.com/564x/a7/6b/64/a76b6404c6296b32ed0a85dcf334d188.jpg" alt="">
      </div>
    </div>

    <div class="main">
      <div class="bx">
        <div class="box bx1">
          <i class="fa-brands fa-html5 fa-2xl logo2"></i>
          <h2>Over 300 available courses :</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magni assumenda soluta odio et. Laborum earum
            maxime animi reprehenderit tempore.</p>
        </div>
        <div class="box bx2"><i class="fa-brands fa-python fa-2xl logo2"></i>
          <h2>Over 300 available courses :</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magni assumenda soluta odio et. Laborum earum
            maxime animi reprehenderit tempore.</p>
        </div>
        <div class="box bx3"><i class="fa-brands fa-react fa-2xl logo2"></i>
          <h2>Over 300 available courses :</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magni assumenda soluta odio et. Laborum earum
            maxime animi reprehenderit tempore.</p>
        </div>
      </div>
      <div class="cmt-bx">
        <div class="comment cmt1">
          <div><img class="image" src="https://i.pinimg.com/474x/b9/d6/51/b9d65161c693c060d8f7096a2cde0512.jpg" alt="">
          </div>
          <div>
            <h4>Patches</h4>
            <h5>Mern Stack Training .</h5>
          </div>
          <div class="review">
            <p> I became fullstack developer in 3 months .This website is the best for learning coding languages.</p>
          </div>

        </div>
        <div class="comment cmt2">
          <div><img class="image" src="https://i.pinimg.com/474x/b9/d6/51/b9d65161c693c060d8f7096a2cde0512.jpg" alt="">
          </div>
          <div>
            <h4>Patches</h4>
            <h5>Mern Stack Training .</h5>
          </div>
          <div class="review">
            <p> I became fullstack developer in 3 months .This website is the best for learning coding languages.</p>
          </div>
        </div>
        <div class="comment cmt3">
          <div><img class="image" src="https://i.pinimg.com/474x/b9/d6/51/b9d65161c693c060d8f7096a2cde0512.jpg" alt="">
          </div>
          <div>
            <h4>Patches</h4>
            <h5>Mern Stack Training .</h5>
          </div>
          <div class="review">
            <p> I became fullstack developer in 3 months .This website is the best for learning coding languages.</p>
          </div>
        </div>
        <div class="comment cmt4">
          <div><img class="image" src="https://i.pinimg.com/474x/b9/d6/51/b9d65161c693c060d8f7096a2cde0512.jpg" alt="">
          </div>
          <div>
            <h4>Patches</h4>
            <h5>Mern Stack Training .</h5>
          </div>
          <div class="review">
            <p> I became fullstack developer in 3 months .This website is the best for learning coding languages.</p>
          </div>
        </div>
        <div class="comment cmt5">
          <div><img class="image" src="https://i.pinimg.com/474x/b9/d6/51/b9d65161c693c060d8f7096a2cde0512.jpg" alt="">
          </div>
          <div>
            <h4>Patches</h4>
            <h5>Mern Stack Training .</h5>
          </div>
          <div class="review">
            <p> I became fullstack developer in 3 months .This website is the best for learning coding languages.</p>
          </div>
        </div>
      </div>

    </div>
    <footer>
      <i class="logo3 fa-brands fa-facebook fa-2xl"></i><i class="logo3 fa-brands fa-instagram fa-2xl"></i><i
        class="logo3 fa-brands fa-twitter fa-2xl"></i>
      <i class="logo3 fa-solid fa-envelope fa-2xl"></i>
      <br>
      <br>
      <br>
      <p>© Copyright</p>
    </footer>
  </body>


</html>