<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .bx {
      height: 300px;
      width: 300px;
      border: 1px solid black;
      position: relative;
      text-align: center;
    }

    .bx1 {
      height: 100px;
      width: 100px;
      background-color: antiquewhite;
      border: 1px solid black;
      position: absolute;
    }

    .bx2 {
      height: 100px;
      width: 100px;
      background-color: antiquewhite;
      border: 1px solid black;
      position: absolute;
      top: 100px;
      left: 100px;
    }

    .bx3 {
      height: 100px;
      width: 100px;
      background-color: antiquewhite;
      border: 1px solid black;
      position: absolute;
      top: 200px;
      left: 200px;
    }
  </style>

  <body>
    <div class="bx">
      <div class="bx1">
        <h5>Dark souls</h3>
      </div>
      <div class="bx2">
        <h5>Dark souls 2</h3>
      </div>
      <div class="bx3">
        <h5>Dark souls 3</h3>
      </div>
    </div>

  </body>

</html>