<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
      }

      .bx {
        max-width: 400px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
      }

      .item {
        width: 100px;
      }

      .item1 {
        background-color: salmon;
        order: 5;
        flex-basis: 200px;
      }

      .item2 {
        background-color: red;
        order: 3;
      }

      .item3 {
        background-color: brown;
        order: 4;
      }

      .item4 {
        background-color: blueviolet;
        order: 2;
      }

      .item5 {
        background-color: green;
        order: 1;
      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>
    </div>
  </body>

</html>