<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }

      body {
        background-color: #43766C;
      }

      h1 {
        color: white;
        margin-top: 50px;
        margin-bottom: 40px;
        font-size: 100px;
        font-family: "Major Mono Display", monospace;
      }

      h2 {
        margin: auto;
        font-size: 40px;
        font-family: "Rajdhani", sans-serif;
        font-weight: 400;
        color: #DD002D;
      }

      .header2 {
        margin-top: 40px;
        color: #61DBFB;
      }

      .header3 {
        margin-top: 36px;
        color: #3FBA84;
      }

      p {
        color: black;
        font-family: "Rajdhani", sans-serif;
        font-weight: 400;
        margin: auto;
        width: 85%;
        margin-top: 14px;
        font-size: 18px;
      }

      .bx {
        margin: auto;
        height: 600px;
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .bx1 {
        background-color: #F8FAE5;
        height: 500px;
        width: 330px;
        margin: 30px;
        border: 1px solid rgba(231, 221, 221, 0.5);
        border-radius: 10px;
        box-shadow: rgba(215, 46, 46, 0.56) 0px 22px 70px 4px;
      }

      .bx2 {
        background-color: #F8FAE5;
        height: 500px;
        width: 330px;
        margin: 30px;
        border: 1px solid rgba(231, 221, 221, 0.5);
        border-radius: 10px;
        box-shadow: rgba(60, 165, 235, 0.56) 0px 22px 70px 4px;
      }

      .bx3 {
        background-color: #F8FAE5;
        height: 500px;
        width: 330px;
        margin: 30px;
        border: 1px solid rgba(231, 221, 221, 0.5);
        border-radius: 10px;
        box-shadow: rgba(147, 225, 116, 0.56) 0px 22px 70px 4px;
      }

      .angular {
        height: 260px;
        width: 280px;
      }

      .react {
        margin-top: 36px;
        height: 180px;
        width: 220px;
      }

      .vue {
        margin-top: 38px;
        height: 180px;
        width: 200px;
      }
    </style>

  </head>

  <body>

    <h1>CSS Flexbox Cards</h1>

    <div class="bx">
      <div class="bx1">
        <img class="angular"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/768px-Angular_full_color_logo.svg.png"
          alt="">
        <h2><i class="fa-brands fa-angular fa-2xs"></i> Angular</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat modi laudantium animi rerum alias autem
          maiores, dolorem quam asperiores tempore nemo exercitationem sequi aut eum fugiat maxime, error, cumque rem!
        </p>
      </div>
      <div class="bx2">
        <img class="react"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/768px-React-icon.svg.png"
          alt="">
        <h2 class="header2"> <i class="fa-brands fa-react fa-2xs" style="color: #61DBFB;"></i> React</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat modi laudantium animi rerum alias autem
          maiores, dolorem quam asperiores tempore nemo exercitationem sequi aut eum fugiat maxime, error, cumque rem!
        </p>
      </div>
      <div class="bx3">
        <img class="vue"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/768px-Vue.js_Logo_2.svg.png"
          alt="">
        <h2 class="header3"><i class="fa-brands fa-vuejs fa-2xs" style="color: #3FBA84;"></i> Vue</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat modi laudantium animi rerum alias autem
          maiores, dolorem quam asperiores tempore nemo exercitationem sequi aut eum fugiat maxime, error, cumque rem!
        </p>
      </div>
    </div>
  </body>

</html>