<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: "Economica", sans-serif;
      }

      @import url('https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      img {
        height: 50%;
        width: 99%;
        margin: auto;
      }

      h1 {
        color: #E50107;
      }

      h2 {
        padding-top: 5px;
        color: white;
      }

      p {
        color: black;
        padding: 10px 10px 14px 10px;
        text-align: center;
        font-weight: 100px;
        font-family: "Alumni Sans", sans-serif;
      }

      .bx {
        margin: auto;
        margin-top: 120px;
        height: 490px;
        width: 300px;
        border: 3px solid red;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx2 {
        display: inline-block;
        background-color: #E50107;
        width: 90%;
        height: 40px;
        border-radius: 18px;
      }

      hr {
        border-bottom: 2px solid red;
        margin-bottom: 10px;
      }
    </style>

  </head>

  <body>
    <div class="bx">
      <img src="https://i.pinimg.com/736x/38/16/0a/38160aa0302fe2aa66031dcae0e10332.jpg" alt="">
      <hr>
      <h1> ASUS </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluclasptatum, alias perferendis, est eum
        obcaecati
        quisquam vel, corporis aliquam cumque et ad in? Reiciendis possimus labore iste, voluptatibus.
      </p>
      <div class="bx2">
        <h2>READ MORE</h2>
      </div>
    </div>

  </body>

</html>