<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .bx1 {
      height: 200px;
      width: 200px;
      background-color: aquamarine;
      border: 1px solid black;
      position: absolute;
      z-index: 1;
    }

    .bx2 {
      height: 200px;
      width: 200px;
      background-color: blanchedalmond;
      border: 1px solid black;
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 2;
    }

    .bx3 {
      height: 200px;
      width: 200px;
      background-color: salmon;
      border: 1px solid black;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 3;
    }
  </style>

  <body>
    <div class="bx1">
    </div>
    <div class="bx2">

    </div>
    <div class="bx3">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vero non distinctio veniam soluta iusto magnam
      delectus explicabo amet id?</p>
  </body>

</html>